apiVersion: v1
entries:
  argo-cd:
  - apiVersion: v1
    appVersion: 1.4.2
    created: "2020-03-23T16:41:13.81475+09:00"
    description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery
      tool for Kubernetes.
    digest: 6f06173ead04aacecdf245b172013d77f671cde5f145829caa216c548c033668
    home: https://github.com/taishin/argo-helm
    icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    maintainers:
    - name: alexec
    - name: alexmt
    - name: jessesuen
    - name: seanson
    name: argo-cd
    urls:
    - argo-cd-2.0.0.tgz
    version: 2.0.0
generated: "2020-03-23T16:41:13.809239+09:00"
